<?php

return [
    'Anime' => 'Anime',
    'id' => env('APP_NAME') . ' ID',
    'MAL_id' => 'MAL ID',
    'members_score' => 'Members score',
    'mal_animes.score' => 'My MAL score',
    'title' => 'Title',
    'start_date' => 'Start date',
    'Unknown' => 'Unknown',
    'All Genres' => 'All genres',
    'All classifications' => 'All classifications',
    'All statuses' => 'All statuses',
    'All types' => 'All types',
    'PG-13 - Teens 13 or older' => 'PG-13 - Teens 13 or older',
    'R+ - Mild Nudity' => 'R+ - Mild Nudity',
    'R - 17+ (violence & profanity)' => 'R - 17+ (violence & profanity)',
    'G - All Ages' => 'G - All Ages',
    'PG - Children' => 'PG - Children',
    'None' => 'None',
    'Rx - Hentai' => 'Rx - Hentai',
    'currently airing' => 'Currently airing',
    'finished airing' => 'Finished airing',
    'not yet aired' => 'Not yet aired',
    'animes.updated_at' => 'Updated at',
    'anime list' => 'anime list',
    'Aired' => 'Aired',
    'Type' => 'Type',
    'Episodes' => 'Episodes',
    'Season Started' => 'Season Started',
    'MyAnimeList watched status' => 'MyAnimeList watched status',
];
