<?php

return [
    'asc' => 'ascending',
    'desc' => 'descending',
    'Winter' => 'Winter',
    'Spring' => 'Spring',
    'Summer' => 'Summer',
    'Fall' => 'Fall',
    'All seasons' => 'All seasons',
    'Season' => 'Season',
    'All years' => 'All years',
    'Last update' => 'Last update',
    'Unknown' => 'Unknown',
    'unknown' => 'unknown',
    'Import' => 'Import',
    'Visibility' => 'Visibility',
    'Gender' => 'Gender',
    'Female' => 'Female',
    'No gender' => 'No gender ',
    'All genders' => 'All genders',
    'Male' => 'Male',
    'Filter' => 'Filter',
    'Sort' => 'Sort',
];
